{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "types": ["node"],
    "noEmit": false,
    "outDir": "dist-server",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "server.ts",
    "vite.config.ts",
    "logic/**/*",
    "api/**/*"
  ]
}
